All use the flag slow worker 1 and split labels
####### 3 workers - 0.9 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt

Train Performance
Average train accuracy: 34.15 % (20489/60000)
Average train loss: 5.5751

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       0.57      0.00      0.00      6000
           2       0.00      0.00      0.00      6000
           3       0.34      0.63      0.44      6000
           4       0.39      0.82      0.53      6000
           5       0.00      0.00      0.00      6000
           6       0.14      0.33      0.20      6000
           7       0.32      0.98      0.48      6000
           8       0.00      0.00      0.00      6000
           9       0.95      0.66      0.78      6000

    accuracy                           0.34     60000
   macro avg       0.27      0.34      0.24     60000
weighted avg       0.27      0.34      0.24     60000

Test Performance
Average test accuracy: 34.03 % (3403/10000)
Average test loss: 5.6032

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.34      0.62      0.44      1000
           4       0.38      0.81      0.52      1000
           5       0.00      0.00      0.00      1000
           6       0.14      0.33      0.20      1000
           7       0.32      0.98      0.48      1000
           8       0.00      0.00      0.00      1000
           9       0.93      0.67      0.78      1000

    accuracy                           0.34     10000
   macro avg       0.21      0.34      0.24     10000
weighted avg       0.21      0.34      0.24     10000

####### 3 workers - 0.6 ms - 05
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt
Asynchronous training time: 12:21:705
Saved fig at ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_training_plots.png
Train Performance
Average train accuracy: 56.63 % (33977/60000)
Average train loss: 1.8941

Classification train report:
              precision    recall  f1-score   support

           0       0.44      0.96      0.61      6000
           1       1.00      0.36      0.53      6000
           2       0.00      0.00      0.00      6000
           3       0.57      0.92      0.71      6000
           4       0.36      0.96      0.52      6000
           5       1.00      0.36      0.53      6000
           6       0.00      0.00      0.00      6000
           7       0.67      0.95      0.79      6000
           8       1.00      0.17      0.29      6000
           9       0.80      0.98      0.88      6000

    accuracy                           0.57     60000
   macro avg       0.58      0.57      0.48     60000
weighted avg       0.58      0.57      0.48     60000

Test Performance
Average test accuracy: 56.43 % (5643/10000)
Average test loss: 1.9214

Classification test report:
              precision    recall  f1-score   support

           0       0.44      0.96      0.60      1000
           1       1.00      0.36      0.53      1000
           2       0.00      0.00      0.00      1000
           3       0.56      0.92      0.70      1000
           4       0.36      0.96      0.52      1000
           5       1.00      0.36      0.53      1000
           6       0.00      0.00      0.00      1000
           7       0.67      0.94      0.78      1000
           8       0.99      0.17      0.29      1000
           9       0.78      0.97      0.87      1000

    accuracy                           0.56     10000
   macro avg       0.58      0.56      0.48     10000
weighted avg       0.58      0.56      0.48     10000


####### 11 workers - 0.3 ms - 0
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt

Train Performance
Average train accuracy: 64.72 % (38834/60000)
Average train loss: 1.2590

Classification train report:
              precision    recall  f1-score   support

           0       0.98      0.14      0.24      6000
           1       1.00      0.92      0.96      6000
           2       0.91      0.03      0.06      6000
           3       0.70      0.73      0.72      6000
           4       0.32      1.00      0.48      6000
           5       0.99      0.86      0.92      6000
           6       0.25      0.19      0.21      6000
           7       0.95      0.70      0.81      6000
           8       0.97      0.92      0.94      6000
           9       0.72      1.00      0.83      6000

    accuracy                           0.65     60000
   macro avg       0.78      0.65      0.62     60000
weighted avg       0.78      0.65      0.62     60000

Test Performance
Average test accuracy: 63.97 % (6397/10000)
Average test loss: 1.3036

Classification test report:
              precision    recall  f1-score   support

           0       0.93      0.14      0.24      1000
           1       1.00      0.91      0.95      1000
           2       0.93      0.03      0.05      1000
           3       0.69      0.70      0.70      1000
           4       0.31      1.00      0.47      1000
           5       0.98      0.85      0.91      1000
           6       0.22      0.16      0.19      1000
           7       0.95      0.69      0.80      1000
           8       0.96      0.92      0.94      1000
           9       0.71      1.00      0.83      1000

    accuracy                           0.64     10000
   macro avg       0.77      0.64      0.61     10000
weighted avg       0.77      0.64      0.61     10000


####### 11 workers - 0.3 ms - 0
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt
Asynchronous training time: 20:15:748
Saved fig at ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_training_plots.png
Train Performance
Average train accuracy: 68.67 % (41204/60000)
Average train loss: 1.0248

Classification train report:
              precision    recall  f1-score   support

           0       0.99      0.03      0.05      6000
           1       1.00      0.88      0.93      6000
           2       0.71      0.62      0.66      6000
           3       0.35      1.00      0.52      6000
           4       0.96      0.07      0.14      6000
           5       0.99      0.89      0.94      6000
           6       0.43      0.60      0.50      6000
           7       0.90      0.92      0.91      6000
           8       0.99      0.89      0.94      6000
           9       0.91      0.98      0.94      6000

    accuracy                           0.69     60000
   macro avg       0.82      0.69      0.65     60000
weighted avg       0.82      0.69      0.65     60000

Test Performance
Average test accuracy: 68.42 % (6842/10000)
Average test loss: 1.0470

Classification test report:
              precision    recall  f1-score   support

           0       0.96      0.02      0.05      1000
           1       0.99      0.87      0.93      1000
           2       0.70      0.60      0.65      1000
           3       0.36      0.99      0.52      1000
           4       0.95      0.07      0.14      1000
           5       0.99      0.89      0.94      1000
           6       0.41      0.60      0.49      1000
           7       0.90      0.92      0.91      1000
           8       0.99      0.89      0.94      1000
           9       0.90      0.97      0.94      1000

    accuracy                           0.68     10000
   macro avg       0.82      0.68      0.65     10000
weighted avg       0.82      0.68      0.65     10000


####### 11 workers - 0.9 ms - 05
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt
Asynchronous training time: 21:39:281
Saved fig at ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_training_plots.png
Train Performance
Average train accuracy: 46.02 % (27613/60000)
Average train loss: 3.0210

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       1.00      0.76      0.86      6000
           2       0.00      0.00      0.00      6000
           3       0.90      0.26      0.41      6000
           4       0.00      0.00      0.00      6000
           5       0.59      0.77      0.67      6000
           6       0.18      1.00      0.30      6000
           7       0.99      0.33      0.49      6000
           8       0.85      0.56      0.67      6000
           9       0.91      0.93      0.92      6000

    accuracy                           0.46     60000
   macro avg       0.54      0.46      0.43     60000
weighted avg       0.54      0.46      0.43     60000

Test Performance
Average test accuracy: 46.07 % (4607/10000)
Average test loss: 3.0769

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       1.00      0.76      0.87      1000
           2       0.00      0.00      0.00      1000
           3       0.89      0.24      0.38      1000
           4       0.00      0.00      0.00      1000
           5       0.60      0.76      0.67      1000
           6       0.18      1.00      0.30      1000
           7       0.98      0.35      0.52      1000
           8       0.83      0.57      0.68      1000
           9       0.90      0.93      0.92      1000

    accuracy                           0.46     10000
   macro avg       0.54      0.46      0.43     10000
weighted avg       0.54      0.46      0.43     10000


####### 3 workers - 0.6 ms - 00
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt


Train Performance
Average train accuracy: 55.87 % (33524/60000)
Average train loss: 2.3449

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       1.00      0.81      0.89      6000
           2       0.00      0.00      0.00      6000
           3       0.00      0.00      0.00      6000
           4       0.46      0.90      0.61      6000
           5       1.00      0.16      0.27      6000
           6       0.26      0.83      0.40      6000
           7       0.61      0.96      0.75      6000
           8       0.88      0.97      0.92      6000
           9       0.79      0.95      0.86      6000

    accuracy                           0.56     60000
   macro avg       0.50      0.56      0.47     60000
weighted avg       0.50      0.56      0.47     60000

Test Performance
Average test accuracy: 55.45 % (5545/10000)
Average test loss: 2.3746

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       1.00      0.79      0.88      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.45      0.89      0.60      1000
           5       1.00      0.16      0.28      1000
           6       0.26      0.82      0.39      1000
           7       0.62      0.96      0.75      1000
           8       0.87      0.97      0.92      1000
           9       0.78      0.95      0.85      1000

    accuracy                           0.55     10000
   macro avg       0.50      0.55      0.47     10000
weighted avg       0.50      0.55      0.47     10000

####### 11 workers - 0.6 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt

Train Performance
Average train accuracy: 10.00 % (6000/60000)
Average train loss: 6.9477

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       0.10      1.00      0.18      6000
           2       0.00      0.00      0.00      6000
           3       0.00      0.00      0.00      6000
           4       0.00      0.00      0.00      6000
           5       0.00      0.00      0.00      6000
           6       0.00      0.00      0.00      6000
           7       0.00      0.00      0.00      6000
           8       0.00      0.00      0.00      6000
           9       0.00      0.00      0.00      6000

    accuracy                           0.10     60000
   macro avg       0.01      0.10      0.02     60000
weighted avg       0.01      0.10      0.02     60000

Test Performance
Average test accuracy: 10.00 % (1000/10000)
Average test loss: 6.9477

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.10      1.00      0.18      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000


####### 6 workers - 0.9 ms - 00
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt
Asynchronous training time: 14:47:551
Saved fig at ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_training_plots.png
Train Performance
Average train accuracy: 31.16 % (18696/60000)
Average train loss: 3.3461

Classification train report:
              precision    recall  f1-score   support

           0       0.53      0.01      0.01      6000
           1       0.99      0.05      0.09      6000
           2       0.52      0.38      0.44      6000
           3       0.19      1.00      0.33      6000
           4       0.92      0.06      0.12      6000
           5       0.30      1.00      0.46      6000
           6       0.78      0.00      0.01      6000
           7       0.00      0.00      0.00      6000
           8       0.97      0.62      0.75      6000
           9       1.00      0.00      0.00      6000

    accuracy                           0.31     60000
   macro avg       0.62      0.31      0.22     60000
weighted avg       0.62      0.31      0.22     60000

Test Performance
Average test accuracy: 30.92 % (3092/10000)
Average test loss: 3.3613

Classification test report:
              precision    recall  f1-score   support

           0       0.50      0.00      0.00      1000
           1       0.98      0.04      0.08      1000
           2       0.50      0.37      0.42      1000
           3       0.20      1.00      0.33      1000
           4       0.88      0.08      0.14      1000
           5       0.30      1.00      0.46      1000
           6       1.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.96      0.61      0.74      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.31     10000
   macro avg       0.53      0.31      0.22     10000
weighted avg       0.53      0.31      0.22     10000


####### 11 workers - 0.9 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt

Train Performance
Average train accuracy: 10.00 % (6000/60000)
Average train loss: 8.4257

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       0.10      1.00      0.18      6000
           2       0.00      0.00      0.00      6000
           3       0.00      0.00      0.00      6000
           4       0.00      0.00      0.00      6000
           5       0.00      0.00      0.00      6000
           6       0.00      0.00      0.00      6000
           7       0.00      0.00      0.00      6000
           8       0.00      0.00      0.00      6000
           9       0.00      0.00      0.00      6000

    accuracy                           0.10     60000
   macro avg       0.01      0.10      0.02     60000
weighted avg       0.01      0.10      0.02     60000

Test Performance
Average test accuracy: 10.00 % (1000/10000)
Average test loss: 8.4257

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.10      1.00      0.18      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000


####### 6 workers - 0.6 ms - 00
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt

Train Performance
Average train accuracy: 33.74 % (20243/60000)
Average train loss: 3.7249

Classification train report:
              precision    recall  f1-score   support

           0       0.88      0.27      0.42      6000
           1       1.00      0.87      0.93      6000
           2       0.82      0.21      0.33      6000
           3       0.72      0.04      0.07      6000
           4       0.71      0.00      0.01      6000
           5       0.32      1.00      0.49      6000
           6       0.75      0.00      0.00      6000
           7       1.00      0.00      0.00      6000
           8       0.18      0.99      0.31      6000
           9       0.00      0.00      0.00      6000

    accuracy                           0.34     60000
   macro avg       0.64      0.34      0.26     60000
weighted avg       0.64      0.34      0.26     60000

Test Performance
Average test accuracy: 33.38 % (3338/10000)
Average test loss: 3.7738

Classification test report:
              precision    recall  f1-score   support

           0       0.86      0.24      0.38      1000
           1       1.00      0.86      0.92      1000
           2       0.81      0.20      0.32      1000
           3       0.69      0.04      0.07      1000
           4       0.90      0.01      0.02      1000
           5       0.32      1.00      0.48      1000
           6       1.00      0.00      0.00      1000
           7       1.00      0.00      0.00      1000
           8       0.18      0.99      0.31      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.33     10000
   macro avg       0.68      0.33      0.25     10000
weighted avg       0.68      0.33      0.25     10000


####### 3 workers - 0.9 ms - 05
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt

Train Performance
Average train accuracy: 55.13 % (33079/60000)
Average train loss: 2.1557

Classification train report:
              precision    recall  f1-score   support

           0       0.48      0.97      0.64      6000
           1       1.00      0.73      0.85      6000
           2       0.76      0.80      0.78      6000
           3       0.00      0.00      0.00      6000
           4       0.46      0.95      0.62      6000
           5       0.34      1.00      0.51      6000
           6       0.00      0.00      0.00      6000
           7       0.89      0.01      0.01      6000
           8       0.86      0.98      0.92      6000
           9       1.00      0.08      0.15      6000

    accuracy                           0.55     60000
   macro avg       0.58      0.55      0.45     60000
weighted avg       0.58      0.55      0.45     60000

Test Performance
Average test accuracy: 54.91 % (5491/10000)
Average test loss: 2.1670

Classification test report:
              precision    recall  f1-score   support

           0       0.48      0.95      0.64      1000
           1       1.00      0.73      0.84      1000
           2       0.76      0.78      0.77      1000
           3       0.00      0.00      0.00      1000
           4       0.46      0.95      0.61      1000
           5       0.34      1.00      0.51      1000
           6       0.00      0.00      0.00      1000
           7       1.00      0.01      0.02      1000
           8       0.84      0.97      0.90      1000
           9       0.99      0.09      0.17      1000

    accuracy                           0.55     10000
   macro avg       0.59      0.55      0.45     10000
weighted avg       0.59      0.55      0.45     10000

####### 6 workers - 0.6 ms - 05
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt

Train Performance
Average train accuracy: 38.79 % (23273/60000)
Average train loss: 3.1635

Classification train report:
              precision    recall  f1-score   support

           0       0.97      0.01      0.02      6000
           1       1.00      0.90      0.95      6000
           2       0.98      0.01      0.02      6000
           3       1.00      0.07      0.13      6000
           4       0.75      0.00      0.00      6000
           5       1.00      0.37      0.54      6000
           6       0.25      0.15      0.19      6000
           7       0.98      0.37      0.54      6000
           8       0.18      1.00      0.30      6000
           9       0.47      1.00      0.64      6000

    accuracy                           0.39     60000
   macro avg       0.76      0.39      0.33     60000
weighted avg       0.76      0.39      0.33     60000

Test Performance
Average test accuracy: 38.79 % (3879/10000)
Average test loss: 3.2153

Classification test report:
              precision    recall  f1-score   support

           0       1.00      0.01      0.01      1000
           1       1.00      0.89      0.94      1000
           2       1.00      0.01      0.02      1000
           3       1.00      0.07      0.13      1000
           4       0.00      0.00      0.00      1000
           5       0.99      0.36      0.53      1000
           6       0.26      0.15      0.19      1000
           7       0.99      0.40      0.56      1000
           8       0.18      1.00      0.30      1000
           9       0.48      1.00      0.64      1000

    accuracy                           0.39     10000
   macro avg       0.69      0.39      0.33     10000
weighted avg       0.69      0.39      0.33     10000


####### 6 workers - 0.9 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt

Train Performance
Average train accuracy: 10.00 % (6000/60000)
Average train loss: 11.2016

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       0.10      1.00      0.18      6000
           2       0.00      0.00      0.00      6000
           3       0.00      0.00      0.00      6000
           4       0.00      0.00      0.00      6000
           5       0.00      0.00      0.00      6000
           6       0.00      0.00      0.00      6000
           7       0.00      0.00      0.00      6000
           8       0.00      0.00      0.00      6000
           9       0.00      0.00      0.00      6000

    accuracy                           0.10     60000
   macro avg       0.01      0.10      0.02     60000
weighted avg       0.01      0.10      0.02     60000

Test Performance
Average test accuracy: 10.00 % (1000/10000)
Average test loss: 11.2017

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.10      1.00      0.18      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000


####### 11 workers - 0.9 ms - 00
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt

Train Performance
Average train accuracy: 63.73 % (38238/60000)
Average train loss: 1.0894

Classification train report:
              precision    recall  f1-score   support

           0       0.80      0.70      0.75      6000
           1       0.98      0.96      0.97      6000
           2       0.66      0.59      0.62      6000
           3       0.88      0.62      0.73      6000
           4       0.67      0.22      0.34      6000
           5       0.98      0.68      0.81      6000
           6       0.92      0.01      0.01      6000
           7       0.80      0.92      0.86      6000
           8       0.27      1.00      0.43      6000
           9       0.99      0.67      0.80      6000

    accuracy                           0.64     60000
   macro avg       0.80      0.64      0.63     60000
weighted avg       0.80      0.64      0.63     60000

Test Performance
Average test accuracy: 63.11 % (6311/10000)
Average test loss: 1.1200

Classification test report:
              precision    recall  f1-score   support

           0       0.78      0.68      0.73      1000
           1       0.99      0.96      0.97      1000
           2       0.66      0.60      0.63      1000
           3       0.86      0.59      0.70      1000
           4       0.59      0.20      0.30      1000
           5       0.98      0.68      0.80      1000
           6       0.93      0.01      0.03      1000
           7       0.79      0.93      0.85      1000
           8       0.27      1.00      0.43      1000
           9       0.99      0.66      0.79      1000

    accuracy                           0.63     10000
   macro avg       0.78      0.63      0.62     10000
weighted avg       0.78      0.63      0.62     10000


####### 6 workers - 0.9 ms - 05
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt

Train Performance
Average train accuracy: 52.31 % (31387/60000)
Average train loss: 2.7297

Classification train report:
              precision    recall  f1-score   support

           0       1.00      0.00      0.00      6000
           1       1.00      0.27      0.42      6000
           2       0.28      0.98      0.44      6000
           3       0.35      0.99      0.52      6000
           4       0.00      0.00      0.00      6000
           5       0.99      0.75      0.85      6000
           6       0.00      0.00      0.00      6000
           7       0.70      0.99      0.82      6000
           8       1.00      0.54      0.70      6000
           9       0.99      0.72      0.83      6000

    accuracy                           0.52     60000
   macro avg       0.63      0.52      0.46     60000
weighted avg       0.63      0.52      0.46     60000

Test Performance
Average test accuracy: 51.54 % (5154/10000)
Average test loss: 2.7724

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       1.00      0.24      0.38      1000
           2       0.28      0.97      0.43      1000
           3       0.35      0.98      0.52      1000
           4       0.00      0.00      0.00      1000
           5       0.99      0.73      0.84      1000
           6       0.00      0.00      0.00      1000
           7       0.70      1.00      0.82      1000
           8       1.00      0.53      0.69      1000
           9       0.99      0.70      0.82      1000

    accuracy                           0.52     10000
   macro avg       0.53      0.52      0.45     10000
weighted avg       0.53      0.52      0.45     10000


####### 6 workers - 0.3 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt
Train Performance
Average train accuracy: 10.00 % (6000/60000)
Average train loss: 9.7217

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       0.00      0.00      0.00      6000
           2       0.00      0.00      0.00      6000
           3       0.10      1.00      0.18      6000
           4       0.00      0.00      0.00      6000
           5       0.00      0.00      0.00      6000
           6       0.00      0.00      0.00      6000
           7       0.00      0.00      0.00      6000
           8       0.00      0.00      0.00      6000
           9       0.00      0.00      0.00      6000

    accuracy                           0.10     60000
   macro avg       0.01      0.10      0.02     60000
weighted avg       0.01      0.10      0.02     60000

Test Performance
Average test accuracy: 10.00 % (1000/10000)
Average test loss: 9.7217

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.10      1.00      0.18      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000


####### 11 workers - 0.3 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt

Train Performance
Average train accuracy: 10.00 % (6000/60000)
Average train loss: 3.5636

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       0.00      0.00      0.00      6000
           2       0.00      0.00      0.00      6000
           3       0.00      0.00      0.00      6000
           4       0.00      0.00      0.00      6000
           5       0.00      0.00      0.00      6000
           6       0.00      0.00      0.00      6000
           7       0.10      1.00      0.18      6000
           8       0.00      0.00      0.00      6000
           9       0.00      0.00      0.00      6000

    accuracy                           0.10     60000
   macro avg       0.01      0.10      0.02     60000
weighted avg       0.01      0.10      0.02     60000

Test Performance
Average test accuracy: 10.00 % (1000/10000)
Average test loss: 3.5636

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.10      1.00      0.18      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000

####### 11 workers - 0.6 ms - 00
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt

Train Performance
Average train accuracy: 63.85 % (38309/60000)
Average train loss: 1.0200

Classification train report:
              precision    recall  f1-score   support

           0       0.53      0.94      0.68      6000
           1       0.96      0.96      0.96      6000
           2       0.38      0.96      0.55      6000
           3       0.97      0.47      0.63      6000
           4       0.71      0.06      0.11      6000
           5       0.98      0.60      0.75      6000
           6       0.44      0.09      0.15      6000
           7       0.49      1.00      0.66      6000
           8       0.98      0.89      0.94      6000
           9       0.99      0.41      0.58      6000

    accuracy                           0.64     60000
   macro avg       0.74      0.64      0.60     60000
weighted avg       0.74      0.64      0.60     60000

Test Performance
Average test accuracy: 63.44 % (6344/10000)
Average test loss: 1.0470

Classification test report:
              precision    recall  f1-score   support

           0       0.53      0.94      0.68      1000
           1       0.96      0.95      0.96      1000
           2       0.38      0.95      0.55      1000
           3       0.96      0.45      0.61      1000
           4       0.70      0.06      0.11      1000
           5       0.98      0.60      0.75      1000
           6       0.44      0.10      0.16      1000
           7       0.49      1.00      0.66      1000
           8       0.97      0.89      0.93      1000
           9       0.99      0.40      0.57      1000

    accuracy                           0.63     10000
   macro avg       0.74      0.63      0.60     10000
weighted avg       0.74      0.63      0.60     10000


####### 3 workers - 0.6 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt

Train Performance
Average train accuracy: 35.03 % (21015/60000)
Average train loss: 6.0156

Classification train report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      6000
           1       0.00      0.00      0.00      6000
           2       0.00      0.00      0.00      6000
           3       0.36      0.55      0.43      6000
           4       0.33      0.81      0.47      6000
           5       0.31      0.93      0.46      6000
           6       0.16      0.24      0.19      6000
           7       0.00      0.00      0.00      6000
           8       0.00      0.00      0.00      6000
           9       0.69      0.96      0.81      6000

    accuracy                           0.35     60000
   macro avg       0.18      0.35      0.24     60000
weighted avg       0.18      0.35      0.24     60000

Test Performance
Average test accuracy: 34.89 % (3489/10000)
Average test loss: 6.0012

Classification test report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.35      0.53      0.42      1000
           4       0.33      0.81      0.47      1000
           5       0.31      0.94      0.46      1000
           6       0.16      0.26      0.20      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.69      0.95      0.80      1000

    accuracy                           0.35     10000
   macro avg       0.18      0.35      0.24     10000
weighted avg       0.18      0.35      0.24     10000


####### 6 workers - 0.3 ms - 05
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt

Train Performance
Average train accuracy: 52.32 % (31392/60000)
Average train loss: 1.9635

Classification train report:
              precision    recall  f1-score   support

           0       0.26      0.98      0.41      6000
           1       0.40      1.00      0.57      6000
           2       0.69      0.04      0.07      6000
           3       0.64      0.01      0.01      6000
           4       0.93      0.11      0.20      6000
           5       0.93      0.80      0.86      6000
           6       0.66      0.09      0.17      6000
           7       0.78      0.98      0.87      6000
           8       1.00      0.47      0.64      6000
           9       0.99      0.75      0.85      6000

    accuracy                           0.52     60000
   macro avg       0.73      0.52      0.47     60000
weighted avg       0.73      0.52      0.47     60000

Test Performance
Average test accuracy: 52.54 % (5254/10000)
Average test loss: 1.9503

Classification test report:
              precision    recall  f1-score   support

           0       0.26      0.98      0.41      1000
           1       0.41      0.99      0.58      1000
           2       0.58      0.03      0.06      1000
           3       0.69      0.01      0.02      1000
           4       0.93      0.12      0.22      1000
           5       0.93      0.81      0.87      1000
           6       0.65      0.10      0.17      1000
           7       0.76      0.98      0.86      1000
           8       1.00      0.48      0.65      1000
           9       0.99      0.74      0.85      1000

    accuracy                           0.53     10000
   macro avg       0.72      0.53      0.47     10000
weighted avg       0.72      0.53      0.47     10000


####### 3 workers - 0.3 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt

Train Performance
Average train accuracy: 38.00 % (22798/60000)
Average train loss: 5.3982

Classification train report:
              precision    recall  f1-score   support

           0       0.28      0.79      0.42      6000
           1       0.85      0.56      0.68      6000
           2       0.00      0.00      0.00      6000
           3       0.50      0.54      0.52      6000
           4       0.00      0.00      0.00      6000
           5       0.28      0.99      0.43      6000
           6       0.25      0.00      0.00      6000
           7       0.00      0.00      0.00      6000
           8       0.48      0.92      0.63      6000
           9       0.00      0.00      0.00      6000

    accuracy                           0.38     60000
   macro avg       0.26      0.38      0.27     60000
weighted avg       0.26      0.38      0.27     60000

Test Performance
Average test accuracy: 37.47 % (3747/10000)
Average test loss: 5.3992

Classification test report:
              precision    recall  f1-score   support

           0       0.28      0.80      0.42      1000
           1       0.84      0.53      0.65      1000
           2       0.00      0.00      0.00      1000
           3       0.47      0.51      0.49      1000
           4       0.00      0.00      0.00      1000
           5       0.28      0.99      0.44      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.47      0.92      0.62      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.37     10000
   macro avg       0.23      0.37      0.26     10000
weighted avg       0.23      0.37      0.26     10000


####### 3 workers - 0.3 ms - 00
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt

Train Performance
Average train accuracy: 54.07 % (32440/60000)
Average train loss: 2.2290

Classification train report:
              precision    recall  f1-score   support

           0       0.47      0.95      0.63      6000
           1       0.64      0.99      0.78      6000
           2       0.55      0.78      0.65      6000
           3       0.00      0.00      0.00      6000
           4       0.47      0.91      0.62      6000
           5       0.96      0.48      0.64      6000
           6       0.00      0.00      0.00      6000
           7       1.00      0.18      0.30      6000
           8       1.00      0.11      0.20      6000
           9       0.43      1.00      0.60      6000

    accuracy                           0.54     60000
   macro avg       0.55      0.54      0.44     60000
weighted avg       0.55      0.54      0.44     60000

Test Performance
Average test accuracy: 53.58 % (5358/10000)
Average test loss: 2.2299

Classification test report:
              precision    recall  f1-score   support

           0       0.47      0.94      0.63      1000
           1       0.63      0.98      0.77      1000
           2       0.53      0.75      0.62      1000
           3       0.00      0.00      0.00      1000
           4       0.47      0.90      0.62      1000
           5       0.97      0.46      0.63      1000
           6       0.00      0.00      0.00      1000
           7       0.98      0.20      0.33      1000
           8       0.99      0.11      0.20      1000
           9       0.43      1.00      0.61      1000

    accuracy                           0.54     10000
   macro avg       0.55      0.54      0.44     10000
weighted avg       0.55      0.54      0.44     10000


####### 3 workers - 0.9 ms - 00
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_long_constant_model.pt

Train Performance
Average train accuracy: 45.55 % (27330/60000)
Average train loss: 2.0375

Classification train report:
              precision    recall  f1-score   support

           0       0.38      0.91      0.54      6000
           1       1.00      0.55      0.71      6000
           2       0.54      0.88      0.67      6000
           3       0.00      0.00      0.00      6000
           4       0.62      0.57      0.60      6000
           5       0.31      1.00      0.47      6000
           6       0.44      0.53      0.48      6000
           7       0.00      0.00      0.00      6000
           8       1.00      0.11      0.19      6000
           9       0.83      0.00      0.00      6000

    accuracy                           0.46     60000
   macro avg       0.51      0.46      0.37     60000
weighted avg       0.51      0.46      0.37     60000

Test Performance
Average test accuracy: 44.75 % (4475/10000)
Average test loss: 2.0578

Classification test report:
              precision    recall  f1-score   support

           0       0.38      0.89      0.53      1000
           1       1.00      0.53      0.69      1000
           2       0.53      0.87      0.66      1000
           3       0.00      0.00      0.00      1000
           4       0.61      0.54      0.57      1000
           5       0.31      1.00      0.47      1000
           6       0.43      0.54      0.48      1000
           7       0.00      0.00      0.00      1000
           8       1.00      0.11      0.19      1000
           9       1.00      0.00      0.01      1000

    accuracy                           0.45     10000
   macro avg       0.53      0.45      0.36     10000
weighted avg       0.53      0.45      0.36     10000


####### 6 workers - 0.6 ms - 099
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_099_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt

Train Performance
Average train accuracy: 10.00 % (6000/60000)
Average train loss: 10.8882

Classification train report:
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      6000
           1       0.00      0.00      0.00      6000
           2       0.00      0.00      0.00      6000
           3       0.00      0.00      0.00      6000
           4       0.00      0.00      0.00      6000
           5       0.00      0.00      0.00      6000
           6       0.00      0.00      0.00      6000
           7       0.00      0.00      0.00      6000
           8       0.00      0.00      0.00      6000
           9       0.00      0.00      0.00      6000

    accuracy                           0.10     60000
   macro avg       0.01      0.10      0.02     60000
weighted avg       0.01      0.10      0.02     60000

Test Performance
Average test accuracy: 10.00 % (1000/10000)
Average test loss: 10.8882

Classification test report:
              precision    recall  f1-score   support

           0       0.10      1.00      0.18      1000
           1       0.00      0.00      0.00      1000
           2       0.00      0.00      0.00      1000
           3       0.00      0.00      0.00      1000
           4       0.00      0.00      0.00      1000
           5       0.00      0.00      0.00      1000
           6       0.00      0.00      0.00      1000
           7       0.00      0.00      0.00      1000
           8       0.00      0.00      0.00      1000
           9       0.00      0.00      0.00      1000

    accuracy                           0.10     10000
   macro avg       0.01      0.10      0.02     10000
weighted avg       0.01      0.10      0.02     10000


####### 6 workers - 0.3 ms - 00
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_6_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt
Asynchronous training time: 16:13:659
Saved fig at ../Delay_Momentum//test_results/fashion_mnist_async_6_100_0005_00_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_training_plots.png
Train Performance
Average train accuracy: 55.47 % (33284/60000)
Average train loss: 1.7098

Classification train report:
              precision    recall  f1-score   support

           0       0.70      0.14      0.24      6000
           1       0.99      0.50      0.67      6000
           2       0.79      0.49      0.60      6000
           3       0.25      1.00      0.41      6000
           4       0.68      0.53      0.59      6000
           5       0.98      0.56      0.71      6000
           6       0.91      0.05      0.09      6000
           7       0.93      0.48      0.64      6000
           8       0.98      0.80      0.88      6000
           9       0.50      1.00      0.66      6000

    accuracy                           0.55     60000
   macro avg       0.77      0.55      0.55     60000
weighted avg       0.77      0.55      0.55     60000

Test Performance
Average test accuracy: 54.85 % (5485/10000)
Average test loss: 1.7346

Classification test report:
              precision    recall  f1-score   support

           0       0.67      0.14      0.23      1000
           1       0.98      0.45      0.61      1000
           2       0.75      0.45      0.56      1000
           3       0.25      1.00      0.40      1000
           4       0.66      0.54      0.60      1000
           5       0.98      0.55      0.70      1000
           6       0.95      0.05      0.10      1000
           7       0.93      0.51      0.66      1000
           8       0.97      0.80      0.88      1000
           9       0.50      1.00      0.67      1000

    accuracy                           0.55     10000
   macro avg       0.76      0.55      0.54     10000
weighted avg       0.76      0.55      0.54     10000

####### 11 workers - 0.6 ms - 05
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_11_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_11_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_medium_constant_model.pt

Train Performance
Average train accuracy: 78.38 % (47030/60000)
Average train loss: 0.6435

Classification train report:
              precision    recall  f1-score   support

           0       0.72      0.82      0.77      6000
           1       0.97      0.97      0.97      6000
           2       0.71      0.83      0.76      6000
           3       0.64      0.97      0.77      6000
           4       0.75      0.68      0.71      6000
           5       0.99      0.78      0.87      6000
           6       0.90      0.27      0.41      6000
           7       0.94      0.59      0.73      6000
           8       0.98      0.94      0.96      6000
           9       0.62      1.00      0.77      6000

    accuracy                           0.78     60000
   macro avg       0.82      0.78      0.77     60000
weighted avg       0.82      0.78      0.77     60000

Test Performance
Average test accuracy: 77.97 % (7797/10000)
Average test loss: 0.6742

Classification test report:
              precision    recall  f1-score   support

           0       0.73      0.82      0.77      1000
           1       0.97      0.97      0.97      1000
           2       0.69      0.80      0.74      1000
           3       0.64      0.98      0.77      1000
           4       0.73      0.68      0.70      1000
           5       0.99      0.76      0.86      1000
           6       0.85      0.24      0.38      1000
           7       0.93      0.62      0.74      1000
           8       0.98      0.94      0.96      1000
           9       0.63      1.00      0.77      1000

    accuracy                           0.78     10000
   macro avg       0.81      0.78      0.77     10000
weighted avg       0.81      0.78      0.77     10000


####### 3 workers - 0.3 ms - 05
Saving to outputs to ../Delay_Momentum//test_results/fashion_mnist_async_3_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model_test_performance.txt
Testing performance of ../Delay_Momentum/fashion_mnist_async_3_100_0005_05_32_6_SGD_spe3_labels_delay_slow_worker_1_small_constant_model.pt

Train Performance
Average train accuracy: 54.55 % (32732/60000)
Average train loss: 2.3503

Classification train report:
              precision    recall  f1-score   support

           0       0.67      0.95      0.78      6000
           1       1.00      0.64      0.78      6000
           2       0.41      0.94      0.57      6000
           3       0.64      0.92      0.75      6000
           4       1.00      0.00      0.00      6000
           5       0.34      1.00      0.51      6000
           6       0.00      0.00      0.00      6000
           7       0.95      0.01      0.02      6000
           8       0.77      0.99      0.86      6000
           9       0.97      0.01      0.02      6000

    accuracy                           0.55     60000
   macro avg       0.68      0.55      0.43     60000
weighted avg       0.68      0.55      0.43     60000

Test Performance
Average test accuracy: 54.10 % (5410/10000)
Average test loss: 2.3854

Classification test report:
              precision    recall  f1-score   support

           0       0.66      0.93      0.77      1000
           1       1.00      0.62      0.76      1000
           2       0.41      0.94      0.57      1000
           3       0.64      0.92      0.75      1000
           4       0.00      0.00      0.00      1000
           5       0.34      0.99      0.51      1000
           6       0.00      0.00      0.00      1000
           7       0.93      0.01      0.03      1000
           8       0.75      0.99      0.85      1000
           9       0.93      0.01      0.03      1000

    accuracy                           0.54     10000
   macro avg       0.57      0.54      0.43     10000
weighted avg       0.57      0.54      0.43     10000

