Using default train_split value: 1
Saving model and log.log to Speed_results
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
Created FashionMNIST trainloaders
2023-05-19 13:27:54,465 - common - INFO - Start non distributed SGD training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:09<00:00, 66.55batch/s, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:08<00:00, 68.97batch/s, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:08<00:00, 69.30batch/s, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:08<00:00, 68.96batch/s, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:08<00:00, 69.68batch/s, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:08<00:00, 70.18batch/s, epoch=6/6, lr=0.01000]
2023-05-19 13:28:46,705 - common - INFO - Finished training
Final train loss: 0.28086480498313904
Final train accuracy: 91.36499786376953 % (54819/60000)
Model saved: Speed_results/fashion_mnist_classic_0_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log.log to Speed_results
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
Created FashionMNIST trainloaders
2023-05-19 13:28:58,383 - common - INFO - Start non distributed SGD training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:26<00:00, 22.60batch/s, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:26<00:00, 22.88batch/s, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:26<00:00, 22.96batch/s, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:26<00:00, 22.83batch/s, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:26<00:00, 22.97batch/s, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.22batch/s, epoch=6/6, lr=0.01000]
2023-05-19 13:31:35,547 - common - INFO - Finished training
Final train loss: 0.1966463029384613
Final train accuracy: 93.69166564941406 % (56215/60000)
Model saved: Speed_results/fashion_mnist_classic_0_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_sync.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
2023-05-19 13:31:54,027 - common - INFO - Starting synchronous SGD training with 3 workers
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:55<00:00, 10.79batch/s, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:51<00:00, 11.62batch/s, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:52<00:00, 11.37batch/s, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:51<00:00, 11.62batch/s, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:53<00:00, 11.21batch/s, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:54<00:00, 11.07batch/s, epoch=6/6, lr=0.01000]
2023-05-19 13:37:13,440 - common - INFO - Finished training
Final train loss: 0.22216742734114328
Final train accuracy: 91.32833862304688 % (54797/60000)
Model saved: Speed_results/fashion_mnist_sync_4_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_sync.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
2023-05-19 13:37:30,343 - common - INFO - Start training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:19<00:00, 10.41batch/s, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:17<00:00, 11.24batch/s, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:18<00:00, 10.64batch/s, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:20<00:00,  9.91batch/s, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:17<00:00, 11.16batch/s, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:17<00:00, 11.35batch/s, epoch=6/6, lr=0.01000]
2023-05-19 13:39:21,886 - common - INFO - Finished training
Final train loss: 0.26159045100212097
Final train accuracy: 88.43499755859375 % (53061/60000)
Model saved: Speed_results/fashion_mnist_sync_4_1_001_09_100_6_split_dataset.pt

Using default train_split value: 1
Saving model and log_sync.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
2023-05-19 13:39:37,965 - common - INFO - Starting synchronous SGD training with 3 workers
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [03:44<00:00,  2.67batch/s, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [03:36<00:00,  2.77batch/s, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [03:28<00:00,  2.88batch/s, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [03:35<00:00,  2.78batch/s, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [03:34<00:00,  2.80batch/s, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [03:36<00:00,  2.77batch/s, epoch=6/6, lr=0.01000]
2023-05-19 14:01:14,163 - common - INFO - Finished training
Final train loss: 0.17422635853290558
Final train accuracy: 95.14833068847656 % (57089/60000)
Model saved: Speed_results/fashion_mnist_sync_4_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_sync.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
2023-05-19 14:01:36,772 - common - INFO - Start training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [01:12<00:00,  2.74batch/s, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [01:12<00:00,  2.77batch/s, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [01:09<00:00,  2.86batch/s, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [01:11<00:00,  2.78batch/s, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [01:09<00:00,  2.89batch/s, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [01:10<00:00,  2.83batch/s, epoch=6/6, lr=0.01000]
2023-05-19 14:08:43,604 - common - INFO - Finished training
Final train loss: 0.30951647957166034
Final train accuracy: 90.73332977294922 % (54440/60000)
Model saved: Speed_results/fashion_mnist_sync_4_1_001_09_100_6_split_dataset.pt

Using default train_split value: 1
Saving model and log_sync.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
2023-05-19 14:09:07,169 - common - INFO - Starting synchronous SGD training with 6 workers
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [13:36<00:00,  1.36s/batch, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [13:28<00:00,  1.35s/batch, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [13:27<00:00,  1.35s/batch, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [14:05<00:00,  1.41s/batch, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [13:17<00:00,  1.33s/batch, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [14:08<00:00,  1.41s/batch, epoch=6/6, lr=0.01000]
2023-05-19 15:31:12,363 - common - INFO - Finished training
Final train loss: 0.1935698166489601
Final train accuracy: 92.961669921875 % (55777/60000)
Model saved: Speed_results/fashion_mnist_sync_7_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_sync.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
2023-05-19 15:31:30,844 - common - INFO - Start training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:14<00:00,  1.34s/batch, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:24<00:00,  1.44s/batch, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:21<00:00,  1.42s/batch, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:14<00:00,  1.35s/batch, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:19<00:00,  1.39s/batch, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:10<00:00,  1.31s/batch, epoch=6/6, lr=0.01000]
2023-05-19 15:45:16,406 - common - INFO - Finished training
Final train loss: 0.32881395518779755
Final train accuracy: 85.72833251953125 % (51437/60000)
Model saved: Speed_results/fashion_mnist_sync_7_1_001_09_100_6_split_dataset.pt

Using default train_split value: 1
Saving model and log_sync.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
2023-05-19 15:45:34,444 - common - INFO - Starting synchronous SGD training with 6 workers
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:35<00:00,  1.56s/batch, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:33<00:00,  1.56s/batch, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:32<00:00,  1.55s/batch, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:31<00:00,  1.55s/batch, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:34<00:00,  1.56s/batch, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:34<00:00,  1.56s/batch, epoch=6/6, lr=0.01000]
2023-05-19 17:18:56,631 - common - INFO - Finished training
Final train loss: 0.1782121223707994
Final train accuracy: 95.78499603271484 % (57471/60000)
Model saved: Speed_results/fashion_mnist_sync_7_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_sync.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
2023-05-19 17:19:20,768 - common - INFO - Start training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.56s/batch, epoch=1/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.56s/batch, epoch=2/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:36<00:00,  1.56s/batch, epoch=3/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:34<00:00,  1.55s/batch, epoch=4/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.56s/batch, epoch=5/6, lr=0.01000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.56s/batch, epoch=6/6, lr=0.01000]
2023-05-19 17:34:54,630 - common - INFO - Finished training
Final train loss: 0.3650221526622772
Final train accuracy: 88.87332916259766 % (53324/60000)
Model saved: Speed_results/fashion_mnist_sync_7_1_001_09_100_6_split_dataset.pt

Using default train_split value: 1
Saving model and log_async.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
2023-05-19 17:35:17,944 - common - INFO - Starting asynchronous SGD training with 3 workers
Worker_2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [06:26<00:00,  9.30batch/s, epoch=6/6, lr=0.01000]
Worker_1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [06:28<00:00,  9.26batch/s, epoch=6/6, lr=0.01000]
Worker_3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [06:29<00:00,  9.25batch/s, epoch=6/6, lr=0.01000]
2023-05-19 17:41:47,133 - common - INFO - Finished training
Final train loss: 0.20198506116867065
Final train accuracy: 92.68333435058594 % (55610/60000)
Model saved: Speed_results/fashion_mnist_async_4_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_async.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
2023-05-19 17:42:03,096 - common - INFO - Start training
Worker_1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [02:11<00:00,  9.10batch/s, epoch=6/6, lr=0.01000]
Worker_2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [02:12<00:00,  9.09batch/s, epoch=6/6, lr=0.01000]
Worker_3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [02:12<00:00,  9.04batch/s, epoch=6/6, lr=0.01000]
2023-05-19 17:44:15,791 - common - INFO - Finished training
Final train loss: 0.32700034976005554
Final train accuracy: 87.48333740234375 % (52490/60000)
Model saved: Speed_results/fashion_mnist_async_4_1_001_09_100_6_split_dataset.pt

Using default train_split value: 1
Saving model and log_async.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
2023-05-19 17:44:32,707 - common - INFO - Starting asynchronous SGD training with 3 workers
Worker_2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [22:38<00:00,  2.65batch/s, epoch=6/6, lr=0.01000]
Worker_3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [22:42<00:00,  2.64batch/s, epoch=6/6, lr=0.01000]
Worker_1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [22:47<00:00,  2.63batch/s, epoch=6/6, lr=0.01000]
2023-05-19 18:07:19,924 - common - INFO - Finished training
Final train loss: nan
Final train accuracy: 10.0 % (6000/60000)
Model saved: Speed_results/fashion_mnist_async_4_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_async.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
2023-05-19 18:07:41,900 - common - INFO - Start training
Worker_1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [07:30<00:00,  2.67batch/s, epoch=6/6, lr=0.01000]
Worker_3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [07:30<00:00,  2.66batch/s, epoch=6/6, lr=0.01000]
Worker_2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [07:30<00:00,  2.66batch/s, epoch=6/6, lr=0.01000]
2023-05-19 18:15:12,533 - common - INFO - Finished training
Final train loss: nan
Final train accuracy: 10.0 % (6000/60000)
Model saved: Speed_results/fashion_mnist_async_4_1_001_09_100_6_split_dataset.pt

Using default train_split value: 1
Saving model and log_async.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
2023-05-19 18:15:35,083 - common - INFO - Starting asynchronous SGD training with 6 workers
Worker_1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:28:22<00:00,  1.47s/batch, epoch=6/6, lr=0.01000]
Worker_3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:28:36<00:00,  1.48s/batch, epoch=6/6, lr=0.01000]
Worker_6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:28:48<00:00,  1.48s/batch, epoch=6/6, lr=0.01000]
Worker_5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:28:51<00:00,  1.48s/batch, epoch=6/6, lr=0.01000]
Worker_4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:28:52<00:00,  1.48s/batch, epoch=6/6, lr=0.01000]
Worker_2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:28:53<00:00,  1.48s/batch, epoch=6/6, lr=0.01000]
2023-05-19 19:44:28,415 - common - INFO - Finished training
Final train loss: 0.31386348605155945
Final train accuracy: 89.19833374023438 % (53519/60000)
Model saved: Speed_results/fashion_mnist_async_7_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_async.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN
LeNet5 using loss: CrossEntropyLoss()
2023-05-19 19:44:46,328 - common - INFO - Start training
Worker_2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [14:43<00:00,  1.47s/batch, epoch=6/6, lr=0.01000]
Worker_6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [14:49<00:00,  1.48s/batch, epoch=6/6, lr=0.01000]
Worker_3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [14:51<00:00,  1.49s/batch, epoch=6/6, lr=0.01000]
Worker_1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [14:52<00:00,  1.49s/batch, epoch=6/6, lr=0.01000]
Worker_4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [14:52<00:00,  1.49s/batch, epoch=6/6, lr=0.01000]
Worker_5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [14:52<00:00,  1.49s/batch, epoch=6/6, lr=0.01000]
2023-05-19 19:59:38,652 - common - INFO - Finished training
Final train loss: 2.3012301921844482                                                                                                                                                                             
Final train accuracy: 10.0 % (6000/60000)
Model saved: Speed_results/fashion_mnist_async_7_1_001_09_100_6_split_dataset.pt

Using default train_split value: 1
Saving model and log_async.log to Speed_results                                                                                                                | 0/600 [00:00<?, ?batch/s, epoch=1/6, lr=0.01000]Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
2023-05-19 19:59:56,885 - common - INFO - Starting asynchronous SGD training with 6 workers
Worker_5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:32:52<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:32:54<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:32:58<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:32:59<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:32:59<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:33:00<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
2023-05-19 21:32:57,208 - common - INFO - Finished training
Final train loss: nan
Final train accuracy: 10.0 % (6000/60000)
Model saved: Speed_results/fashion_mnist_async_7_1_001_09_100_6.pt

Using default train_split value: 1
Saving model and log_async.log to Speed_results
Created FashionMNIST trainloaders
Created MNIST/FASHION_MNIST CNN (alternative)
CNN using loss: CrossEntropyLoss()
2023-05-19 21:33:20,902 - common - INFO - Start training
Worker_1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:25<00:00,  1.54s/batch, epoch=6/6, lr=0.01000]
Worker_5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:29<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:31<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:31<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:32<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
Worker_4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [15:32<00:00,  1.55s/batch, epoch=6/6, lr=0.01000]
2023-05-19 21:48:53,036 - common - INFO - Finished training
Final train loss: nan
Final train accuracy: 10.0 % (6000/60000)
Model saved: Speed_results/fashion_mnist_async_7_1_001_09_100_6_split_dataset.pt