dataset= fashion_mnist
lr= 0.005
momentum= 0.9
batch_size= 32
epochs= 6

--classic 
training time: 03:11:007
Average train accuracy: 91.49 % (54896/60000)
Average train loss: 0.2269
Average test accuracy: 89.20 % (8920/10000)
Average test loss: 0.2933

--sync world_size= 3 split_labels
training time: 02:06:852
Average train accuracy: 89.64 % (53782/60000)
Average train loss: 0.2751
Average test accuracy: 87.94 % (8794/10000)
Average test loss: 0.3216

--sync world_size= 3 split_dataset
training time: 02:13:730
Average train accuracy: 89.79 % (53877/60000)
Average train loss: 0.2709
Average test accuracy: 88.21 % (8821/10000)
Average test loss: 0.3250

--sync world_size= 11 split_labels
training time: 24:54:381
Average train accuracy: 86.66 % (51997/60000)
Average train loss: 0.3759
Average test accuracy: 85.59 % (8559/10000)
Average test loss: 0.4060

--sync world_size= 11 split_dataset
training time: 26:22:775
Average train accuracy: 86.37 % (51824/60000)
Average train loss: 0.3727
Average test accuracy: 85.23 % (8523/10000)
Average test loss: 0.4004

--async world_size= 3 split_labels
training time: 01:39:117
Average train accuracy: 89.01 % (53404/60000)
Average train loss: 0.2816
Average test accuracy: 86.78 % (8678/10000)
Average test loss: 0.3380

--async world_size= 3 split_dataset
training time: 01:39:917
Average train accuracy: 91.49 % (54894/60000)
Average train loss: 0.2265
Average test accuracy: 89.05 % (8905/10000)
Average test loss: 0.3046

--async world_size= 11 split_labels
training time: 20:03:750
Average train accuracy: 10.00 % (6001/60000)
Average train loss: 2.4114
Average test accuracy: 10.00 % (1000/10000)
Average test loss: 2.4114
# model outputs label 1 (Trouser)

--async world_size= 11 split_dataset
training time: 19:36:24
Average train accuracy: 88.45 % (53068/60000)
Average train loss: 0.3064
Average test accuracy: 86.92 % (8692/10000)
Average test loss: 0.3505